<a href="https://colab.research.google.com/github/Kibuye24/Week_3_IP/blob/main/Joshua_Kibuye_Week_3_Individual_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# DESCRIPTION OF THE DATA SCIENCE PROBLEM

Currently MTN Cote d'Ivoire would like to upgrade its technology infrastructure for its mobile users in Ivory Coast. Studying the given dataset, how does MTN Cote d'Ivoire go about the upgrade of its infrastructure strategy within the given cities?
The telecom data provided for this project is only a sample ( i.e. for only three days).  The data files that you will need for this project will be as follows:

1. cells_geo_description.xlsx [Link] (Links to an external site.)
2. cells_geo.csv [Link] (Links to an external site.)
3. CDR_description.xlsx [Link] (Links to an external site.)
4. CDR 20120507 [http://bit.ly/TelecomDataset1] (Links to an external site.)
5. CDR 20120508 [http://bit.ly/TelecomDataset2] (Links to an external site.)
5. CDR 20120509 [http://bit.ly/TelecomDataset3]

# IMPORTING OUR LIBRARIES

In [122]:
#we will first import our library. We use pandas due to the datasets given. Numpy will be used for arithmetic functions
import pandas as pd
import numpy as np

# DATA CLEANING AND ANALYSIS OF THE CELLS GEO DATASET

In [123]:
##Here, we are gettinf the description of the cells_geo dataset.
data_xls = pd.read_excel('/content/cells_geo_description.xlsx', dtype=str, index_col=None)
data_xls.to_csv('geoDescription.csv', encoding='utf-8', index=False)
df = pd.read_csv('geoDescription.csv')
df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [124]:
##Viewing our cells geo dataset
url = '/content/cells_geo.csv'
df = pd.read_csv(url, delimiter=';')
df

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [125]:
#We now proceed to cleaning the data we have on the cells geo dataset. We start with finding if there are duplicates and dropping them
df.duplicated()
df.drop_duplicates()
##We also need to check and  drop rows that only have null values
df.dropna(axis=1, how='all')
##we then proceed to drop rows where the status is not in service as the company needs data from those who are in service
df.dropna(subset=['STATUS'])
##Our data has been cleaned and it is ready for analysis

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3907 rows x 12 columns]

In [146]:
#We first find the cities that have the most frequencies
df['VILLES'].value_counts()[:5].sort_values(ascending=False)

COCODY         354
YOPOUGON       295
ABOBO          255
MARCORY        141
TREICHVILLE    132
Name: VILLES, dtype: int64

In [126]:
##We will first find the city that has the most usage in the different Regions. This will help us find cities with most usage
df['VILLES'].groupby(df['REGION']).describe()

                  count unique           top freq
REGION
18 MONTAGNES        102     24           MAN   24
AGNEBY              103     24        ADZOPE   21
BAFING               42     14    BOROTOUKRO    3
BAS SASSANDRA       248     46     SAN-PEDRO   55
DENGUELE             68     20       ODIENNE   12
FROMAGER            110     17        GAGNOA   55
HAUT SASSANDRA      180     32         DALOA   59
LACS                160     16  YAMOUSSOUKRO  104
LAGUNE             1850     56        COCODY  354
MARAHOUE             78     18       BOUAFLE   15
MOYEN CAVALLY       102     19        GUIGLO   27
MOYEN COMOE          84     21    ABENGOUROU   21
NZI COMOE           112     29      DIMBOKRO   16
SAVANE              154     38       KORHOGO   36
SUD BANDAMA         128     25          DIVO   39
SUD COMOE            88     20       ABOISSO   18
VALLEE DU BANDAMA   158     32        BOUAKE   65
WORODOUGOU           99     29       SEGUELA   12
ZANZAN              108     28     BONDOUKOU   21

In [127]:
##We will also look to find the most usage of cities by localization to know what localisation needs more focus
df['VILLES'].groupby(df['LOCALISATION']).describe()

             count unique           top freq
LOCALISATION
ABIDJAN       1669     15        COCODY  354
INTERIEUR     2305    490  YAMOUSSOUKRO  104

In [128]:
#We also find the regions based on the localization to know the top regions to focus on per localisation
df['REGION'].groupby(df['LOCALISATION']).describe()

             count unique            top  freq
LOCALISATION
ABIDJAN       1669      1         LAGUNE  1669
INTERIEUR     2305     19  BAS SASSANDRA   248

#DATA CLEANING AND ANALYSIS OF THE TELCOM DATASETS

In [15]:
##View our first telecom dataset
url = "http://bit.ly/Telcom_dataset1"
df_1 = pd.read_csv(url)
df_1.head()
##The three tables will need to be merged. For that, the columns should be same and DATETIME will be changed to DATE_TIME like other datasets
df_1 = df_1.rename(columns = {'DATETIME':'DATE_TIME', 'PRODUTC':'PRODUCT'})
df_1.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [5]:
##viewing our second telecom dataset
url = "http://bit.ly/Telcom_dataset2"
df_2 = pd.read_csv(url)
df_2.head()

##The three tables will need to be merged. For that, the columns should be same and DW_A_NUMBER will be changed to DW_A_NUMBER_INT like other datasets
df_2 = df_2.rename(columns = {'DW_A_NUMBER':'DW_A_NUMBER_INT', 'DW_B_NUMBER':'DW_B_NUMBER_INT'})
df_2.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [6]:
##Viewing our third telecom dataset
url = "http://bit.ly/Telcom_dataset3"
df_3 = pd.read_csv(url)
df_3.head()
##Renaming of the columns siet_ID and CELLID is done to make them in line with the description
df_3 = df_3.rename(columns = {'CELLID':'CELL_ID', 'SIET_ID':'SITE_ID'})
df_3.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [19]:
##Now we can merge the three telecom datasets to do a uniform data analysis and cleaning
df_telcom = pd.concat([df_1, df_2, df_3], axis=0)
df_telcom

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [153]:
##We will then drop the unecessary columns as per the description. Which are the country columns and cell on site.
df_telcom.drop(['DW_A_NUMBER_INT','DW_B_NUMBER_INT','CELL_ON_SITE'], axis = 1, inplace = True) 
##Once the tables have merged and unused columns dropped, we can check for duplicated items and drop the duplicates
df_telcom.duplicated()
##There are some duplicates and we will now drop them
df_telcom = df_telcom.drop_duplicates()
df_telcom
##We also need to check and  drop rows that only have null values
df_telcom.dropna(axis=1, how='all')
##With that, we can conclude that the telcom dataset has been cleaned and is ready for analysis

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[13272 rows x 7 columns]

In [150]:
##Here, we want to find the value of the three different products to establish what product the company should focus on
df_telcom['VALUE'].groupby(df_telcom['PRODUCT']).describe()

          count       mean         std  min  25%   50%    75%      max
PRODUCT
Voice    5568.0  55.085489  237.347901  0.0  1.0  20.0  52.25  12900.0
data      786.0  21.987277  177.296103  0.0  0.0   0.0   1.00   4440.0
sms      6918.0   7.549436   14.710186  0.0  0.0   0.0  25.00    100.0

In [151]:
##We will also analyze the time when the various products are most used to determine what time of the day peaks are.
df_telcom['DATE_TIME'].groupby(df_telcom['PRODUCT']).describe()

        count unique                    top freq
PRODUCT
Voice    5568   1102  2012-05-07 00:01:32.0   31
data      786    585  2012-05-08 00:01:44.0    6
sms      6918   1246  2012-05-09 00:00:05.0   47

In [110]:
##We will also look at the description of time when people use the products in light of the best time for infrastracture changes to be done
df_telcom['DATE_TIME'].describe()

count                     13272
unique                     2143
top       2012-05-09 00:01:14.0
freq                         60
Name: DATE_TIME, dtype: object

In [113]:
##Country A only had 19e2e as the unique country. All the products are based on that country and focus can be done there. However, Country_B there were  two unique
##for that, we will find the variations in the products and frequencies to see which product to focus on which country
df_telcom['COUNTRY_B'].groupby(df_telcom['PRODUCT']).describe()

        count unique    top  freq
PRODUCT
Voice    5568      2  19e2e  5403
data      786      1  OTHER   786
sms      6918      2  19e2e  6654

# RECCOMENDATIONS

From the Cells geo dataset, we learn the cities and regions that infrastructure development should be prioritized. COCODY, YOPOPOGUN, and ABOBO should get the changes first. LAGUNE , BAS SASSANDRA, and HAUT SASSANDRA are the regions that should get priority. ABIDJAN and INTIRIEUR can get equal priority.
From the Telcom Dataset, we learn the best times for infrastructure change to be during office hours. We also learn that data infrastructure in country OTHER should be a priority over the voice and SMS. SMS infrastructure should be given top priority over voice and data as it has the most usage.